# Custom Properties
coder.name=osamaKhan

# Server Properties
server.port=4200

# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=osamakhan
